;******************************************************************
;********  recel_games/crgame ROM Block Memory .COE file  *********
;********  2024-08-25 23:19:23.945388  ********************
;******************************************************************
memory_initialization_radix=16;
memory_initialization_vector=
21,
c7,
dc,
c5,
f6,
70,
7f,
00,
87,
3c,
78,
0d,
64,
90,
52,
d0,
cf,
77,
7f,
2f,
92,
77,
1c,
d5,
01,
d2,
7c,
1c,
d0,
01,
03,
52,
f4,
00,
a7,
f4,
70,
7f,
1c,
20,
52,
1e,
c7,
f7,
b6,
77,
1c,
d5,
70,
71,
1c,
d6,
01,
d2,
51,
0e,
00,
eb,
f4,
be,
cf,
da,
58,
40,
17,
d8,
9a,
c6,
f7,
89,
78,
f9,
a1,
d9,
9a,
00,
eb,
f5,
93,
c5,
f4,
94,
e5,
98,
ff,
00,
24,
d4,
c6,
da,
7d,
7e,
ce,
d1,
9f,
79,
f9,
00,
1a,
37,
66,
ba,
c6,
f7,
af,
1f,
e4,
d9,
22,
d8,
b8,
db,
00,
6f,
f4,
b5,
b8,
00,
eb,
d8,
58,
31,
51,
0e,
dc,
54,
56,
00,
c7,
01,
d2,
17,
81,
94,
f4,
7c,
74,
a4,
58,
38,
54,
c0,
51,
0e,
c6,
f5,
b7,
b8,
58,
7c,
b7,
05,
58,
5b,
58,
43,
54,
c1,
58,
c7,
c6,
f6,
b8,
78,
f9,
8e,
b9,
05,
c6,
86,
58,
4b,
54,
c2,
22,
ba,
cf,
f4,
9e,
dc,
c5,
58,
c0,
7a,
79,
73,
70,
a4,
54,
c3,
54,
c4,
f6,
8e,
fb,
00,
14,
d4,
8d,
00,
eb,
f4,
8d,
cf,
d8,
79,
78,
f9,
58,
30,
37,
cf,
3f,
37,
2f,
94,
c1,
7c,
0c,
1e,
af,
00,
86,
1b,
37,
1c,
fe,
37,
1c,
fd,
12,
6e,
9f,
1c,
f3,
01,
d2,
1f,
ab,
c0,
7f,
1c,
41,
17,
b0,
52,
db,
00,
50,
11,
58,
2a,
cc,
92,
58,
21;
