;******************************************************************
;********  hm6508initram_cr_nibble ROM Block Memory .COE file  *********
;********  2024-09-01 10:48:30.960892  ********************
;******************************************************************
memory_initialization_radix=16;
memory_initialization_vector=
00,
00,
00,
00,
00,
02,
00,
00,
00,
00,
00,
00,
00,
f1,
aa,
55,
01,
f0,
54,
10,
00,
13,
32,
54,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
56,
0c,
00,
00,
00,
0c,
00,
00,
19,
0c,
00,
00,
00,
0c,
00,
00,
44,
0f,
00,
00,
00,
01,
00,
00,
f3,
0f,
00,
00,
00,
00,
00,
00,
2d,
0f,
00,
00,
00,
02,
00,
00,
e9,
0f,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
03,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
01,
00,
00,
aa,
aa,
aa,
cc,
0e,
01,
00,
00;
