;******************************************************************
;********  /Users/garzol/git/pps4web/pps4/static/coegen/fairfight ROM Block Memory .COE file  *********
;******************************************************************
memory_initialization_radix=16;
memory_initialization_vector=
21,
c7,
dc,
c5,
f6,
70,
7f,
00,
87,
3c,
78,
0d,
64,
90,
52,
d0,
cf,
77,
7f,
2f,
92,
77,
1c,
d5,
01,
03,
52,
f4,
00,
eb,
c6,
22,
f7,
a8,
df,
00,
14,
d4,
fb,
a9,
f5,
79,
70,
58,
71,
22,
c6,
e6,
1f,
e6,
cf,
e0,
16,
bd,
f0,
16,
bd,
00,
24,
d4,
ff,
22,
78,
ab,
24,
16,
20,
c6,
e6,
1f,
e6,
14,
17,
db,
dd,
15,
22,
da,
45,
ce,
1f,
e4,
e5,
dc,
dd,
cf,
d8,
00,
6f,
e4,
14,
c6,
00,
eb,
dc,
dd,
22,
21,
f4,
ad,
c5,
f7,
b4,
00,
6f,
f7,
fa,
fa,
79,
7a,
7c,
70,
73,
f9,
51,
0e,
fa,
15,
b9,
75,
3f,
ac,
22,
15,
ac,
af,
00,
00,
c7,
94,
7d,
00,
eb,
c6,
0f,
3f,
e4,
e5,
58,
40,
54,
c0,
58,
2d,
7e,
83,
7d,
be,
dc,
01,
d2,
17,
95,
54,
56,
05,
54,
c1,
58,
1e,
7e,
be,
00,
eb,
e6,
20,
f5,
24,
cf,
da,
58,
7a,
54,
c2,
58,
1c,
58,
70,
58,
6e,
c6,
a4,
58,
6d,
05,
05,
05,
05,
54,
c3,
25,
85,
37,
cf,
3f,
37,
2f,
82,
c1,
7c,
0c,
1e,
9e,
00,
86,
1b,
37,
1c,
fe,
37,
1c,
fd,
12,
6e,
8d,
1c,
f3,
c7,
01,
d2,
17,
9a,
c0,
7f,
1c,
41,
17,
9f,
52,
db,
00,
a7,
f4,
70,
1c,
20,
52,
1e,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
50,
11,
51,
0e,
cc,
80,
58,
e6;
